{
    "editor.fontSize": 20,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.startupEditor": "newUntitledFile",
    "debug.onTaskErrors": "showErrors",
    "task.slowProviderWarning": [
        "npm"
    ],
    "cmake.configureOnOpen": true,
    "editor.columnSelection": false,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "python.showStartPage": false,
    "python.pythonPath": "C:\\Python38\\python.exe",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "files.autoGuessEncoding": true,
    "files.defaultLanguage": "${activeEditorLanguage}",
    "launch": {
        "configurations": [
        // "https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker",
        ]
    },
    "terminal.integrated.fontSize": 18,
    "security.workspace.trust.untrustedFiles": "open",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "git.enableSmartCommit": true,
    "workbench.preferredDarkColorTheme": "Atom One Dark",
    "background.enabled": false,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    // 关闭检测第一个tab后面就tab
    "editor.detectIndentation": false,
    // 制表符显示->
    "editor.renderControlCharacters": true,
    // 空格显示...
    "editor.renderWhitespace": "all", 
    // tab为四个空格
    "editor.tabSize": 4,
    // 转为空格
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {

        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "editor.minimap.enabled": true,
    "C_Cpp.autocomplete": "Default",
    "[cpp]": {
        "editor.quickSuggestions": true
    },
    "[c]": {
        "editor.quickSuggestions": true
    }
}